# mainnet:
# REACT_APP_GRPC_WEB_URL=https://grpc-web.azure-api.net

# testnet
# REACT_APP_GRPC_WEB_URL=http://rpc.pulsar.griptapejs.com:9091
# REACT_APP_CONTRACT_ADDRESS=secret18vd8fpwxzck93qlwghaj6arh4p7c5n8978vsyg
# REACT_APP_CONTRACT_HASH=1a573176d7eab70777a86241c5ac29aa5093d2536a74a41723ed918167f46281
# REACT_APP_CHAIN_ID=pulsar-2

# local:
REACT_APP_GRPC_WEB_URL=http://localhost:9091
REACT_APP_CONTRACT_ADDRESS=secret18vd8fpwxzck93qlwghaj6arh4p7c5n8978vsyg
REACT_APP_CONTRACT_HASH=1a573176d7eab70777a86241c5ac29aa5093d2536a74a41723ed918167f46281
REACT_APP_CHAIN_ID=secretdev-1
